body{
	background-color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* FOR FORMS */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Removes the clear button from date inputs */
input[type="date"]::-webkit-clear-button {
    display: none;
}

/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button { 
    display: none;
}

/* Always display the drop down caret */
input[type="date"]::-webkit-calendar-picker-indicator {
    color: #2c3e50;
}

/* A few custom styles for date inputs */
input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 18px;
    border:1px solid #ecf0f1;
    background:#ecf0f1;
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
}

input[type="date"], focus {
    color: #95a5a6;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

.fade-in {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s linear;
}

.fade-out {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.5s, opacity 0.1s linear;
}

div {
  border-radius: 5px;
  /*background-color: #f2f2f2;*/
  padding: 20px;
}

tr.common-attributes{
	 display: none;
}

tbody tr td{
  overflow: hidden;
  max-width: 400px;
    word-wrap: break-word;
}

#error-div{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);

  padding: 0;
  margin: 0;
}

#error-div > .error{
  border-radius: 15px;

  grid-column: 2/6;
  color: red;
  background: #f3f3f3;
  padding: 30px;
}

#success-div{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);

  padding: 0;
  margin: 0;
}

#success-div > .success{
  border-radius: 15px;

  grid-column: 2/6;
  color: #333;
  background: #E6F4EA;
  padding: 30px;
}

.inline-block-child {
  padding: 20px;
  display: inline-block;
  margin-left: 5%;
}

#download-all-results-table-csv{
  margin-left: 80%;
}

.content {
    text-align: center; 
}

.comparison-table{
  margin: 20px;
}

#outer-graph-div{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 20px;

  border-radius: 25px;
  background-color: #eaeaea;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 20px;
}

#input-filter-div{
  grid-column: 1/13;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
  padding: 0;
  margin: 0;
}

#input-filter-div h2{
  font-weight: bold;
  align-self: center;
  grid-row: 1/3;
}


#engineering-graph-div {
  background-color: #d3d3d3;
  grid-column: span 6;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  padding: 0;
  margin: 0;
}

#engineering-graph-div #engineering-team-title {
  grid-column: span 6;
  grid-row: 1/2;
  font-weight: bold;
}

#engineering-graph-div #clustered-graph {
  grid-column: 1/10;
  grid-row: 2/5;
}

#engineering-graph-div  #yParameter {
  grid-column: 1/4;
  width: 80%;
  height: 50px;
  justify-self: end;
}

#engineering-graph-div  p {
  grid-column: 4/5;
  font-weight: bold;
  justify-self: center;
}

#engineering-graph-div  #xParameter {
  grid-column: 5/8;
  width: 80%;
  height: 50px;
}

#engineering-graph-div #download-comparison-graph {
  grid-column: 8/11;
  justify-self: start;
  height: 60px;
}

#marketing-graph-div {
  background-color: #d3d3d3;
  grid-column: span 6;
  
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  padding: 0;
  margin: 0;
}

#marketing-graph-div #marketing-team-title {
  grid-column: span 10;
  grid-row: 1/2;
  font-weight: bold;
}

#marketing-graph-div #best-sku-graph {
  grid-column: 1/10;
  grid-row: 2/6;
}

#marketing-graph-div #absolute-radio-div {
  grid-column: 1/4;
  grid-row: 6;
  align-self: start;
  justify-self: center;
  padding: 5px;
}

#marketing-graph-div #normalized-radio-div {
  grid-column: 1/4;
  grid-row: 6;
  align-self: end;
  justify-self: center;
  padding: 5px;
}

#marketing-graph-div #normalized-dropdown {
  grid-column: 1/4;
  grid-row: 7;
  align-self: start;
  justify-self: center;
  width: 80%;
}

#marketing-graph-div #download-best-sku-graph-csv {
  grid-column: 5/7;
  grid-row: 6;
  height: 60px;
}

#marketing-graph-div #download-best-sku-graph {
  grid-column: 8/10;
  grid-row: 6;
  height: 60px;
}

.secret-grid {
  border-radius: 15px;
  display: grid; 
  grid-template-columns: repeat(12, 1fr); 
  grid-auto-rows: minmax(200px, auto);

  width: auto;
  padding: 0;
  margin: 0;
  background: #1B2737;
}

.secret-grid pre{
  justify-self; center;
  grid-column:1/13; 
  color: white;
  font-weight: bold;
}

.secret-grid button {
  border-radius: 15px;
  grid-column: 1/13; 

  grid-row: 2;
  align-self: end; 
  justify-self:stretch; 
  font-weight: bold; 
  height: 70px; 
  font-size: 30px;
}